<!DOCTYPE html>
<html>
<head>
<title>Personal Website Ilia</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Sofia">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
body {
  background-color: #ADD8E6;
  margin: 0;
}

/* Create greeting */
.body
{
  width: 95%;
  height: 600px;
  background: #FFB6C1;
  display: flex ;
  margin: 80px auto;
}

.right-side
{
  display: flex;
  float: left;
  width: 50%;
  padding: 20px;
  height: 300px;
}

.right-side .about-img
{
  position: absolute;
  top: 865px;
  left: 670px;
}

.about-img:hover
{
  transform: scale(1.1);
  background: #3d3f3f;
  box-shadow: 2px 2px 2px #000;
  z-index: 2;
}

.about-img::before
{
  position: absolute;
  content: '';
  right: -30px;
  top: 15px;
  border: 10px solid rgba(31, 30, 30, 0.5);
  width: 100%;
  height: 100%;
}

.about-img img
{
  height: 422px;
  width: 100%;
}

.left-side
{
  display: flex;
  margin-top: 30px;
  float: left;
  width: 100%;
  padding: 60px;
  height: 400px;
}

.info h1
{
  font-size: 40px;
  margin-left: 35%;
}

.info h2
{
  font-size: 25px;
  margin-left: 40px;
  margin-bottom: 25px;
  margin-top: 25px;
}

.info h2 span
{
  color: whitesmoke;
  font-size: 35px;
}

.info p
{
  line-height: 22px;
  font-size: 20px;
  margin-left: 40px;
  margin-bottom: 25px;
}

.info a
{
  text-decoration: none;
  color: black;
  margin-top: 10px;
}

.info a i
{
  font-size: 1.5rem;
}

/* Create three equal boxes that floats next to each other */
.container2
{
  width: 95%;
  height: auto;
  padding: 10px;
  margin: 80px auto;
  display: flex ;
  justify-content: center;
}

.box
{
  width: 380px;
  height: 700px;
  background:  #FFB6C1;
  margin: 0px 10px;
  transition: 1s;
}

.box:hover
{
  transform: scale(1.1);
  background:  rgb(201, 85, 105);
  box-shadow: 2px 2px 2px #000;
  z-index: 2;
}

.box-img img
{
  height: 110px;
  width: 110px;
  background-size: cover;
  background-position: center;
  border-radius: 50px;
  transform: translate(-50%,-50%);
  position: relative;
  margin-top: 30%;
  margin-left: 50%;
}

.box-text
{
  padding: 10px;
  margin: 5px;
}

.box-text h2
{
  font-size: 20px;
  margin-left: 25%;
  margin-bottom: 30px;
  color:black;
}

.box-text p
{
  line-height: 22px;
  font-size: 16px;
  margin-left: 20px;
  margin-bottom: 12px;
  color:black;
}

.box-text a
{
  background: rgb(219, 170, 178);
  color: #000;
  padding: 7px 15px;
  display: inline-block;
  text-decoration: none;
  text-transform: capitalize;
  position: relative;
  margin-top: 10% ;
  margin-left: 35% ;
}

.box-text a:hover
{
  background-color:rgb(238, 117, 137);
  color: whitesmoke;
  font :bold;
}

<style>
/* Existing styles for the container */
.container2 {
  width: 95%;
  height: auto;
  padding: 10px;
  margin: 80px auto;
  display: flex;
  justify-content: center;
}

.box {
  width: 380px;
  height: 700px;
  background: #FFB6C1;
  margin: 0px 10px;
  transition: 1s;
}

.box:hover {
  transform: scale(1.1);
  background: rgb(201, 85, 105);
  box-shadow: 2px 2px 2px #000;
  z-index: 2;
}

/* Responsive design for smaller screens */
@media (max-width: 600px) {
  .container2 {
    flex-direction: column; /* Stack boxes vertically */
    align-items: center;    /* Center boxes */
  }

  .box {
    display: flex;          /* Use flexbox for the box */
    flex-direction: row;    /* Arrange items side by side */
    align-items: center;    /* Vertically center items */
    justify-content: space-between; /* Space items apart */
    padding: 20px;          /* Add padding for spacing */
    width: 90%;             /* Full-width box */
    margin: 10px auto;      /* Center the box with margin */
    height: auto;           /* Adjust height for content */
  }
}

/* Style the footer */
.footer {
  background-color: #ADD8E6;
  padding: 70px;
  text-align: center;
}

.icon{
  font-size:30px;
  color:black;
  padding-right:5px;
}

a:hover {
  color: #FFB6C1;
}

</style>
</head>
<body>

<img src="intro3.gif" width="100%" height="100%">

<div class="body">
  <div class="container1">
    <div class="row">
      <div class="left-side" >
        <div class="info">
          <h1>Welcome!</h1><br><br>
          <a href="#"><i class="fa fa-quote-left"></i></a>
          <h2>Hi, I'm <span>Ilia Huda!</span></h2>
          <p>Everyone call me Ilia, they said my name is beautiful,               <br><br>my mother   <br><br>et dolore magna aliqua </p><br>
          <a href="#"><i class="fa fa-quote-right"></i></a>
       </div>
     </div>
       <div class="right-side"  >
        <div class="about-img">
          <img src="raya3.jpg" >
        </div>
      </div>
    </div>
  </div>
</div>

<div class="container2">
  <div class="box">
    <div class="box-img">
      <img src="fam.jpg">
    </div>
      <div class="box-text">
        <h2>About My Family</h2>
        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua...</p>
        <a href="#">view more</a>
  </div>
</div>

<div class="box">
  <div class="box-img">
    <img src="raya1.jpg">
  </div>
    <div class="box-text">
      <h2>Some of My Story</h2>
      <p> Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqu...  </p>
      <a href="#">view more</a>
    </div>
</div>

<div class="box">
  <div class="box-img">
    <img src="raya1.jpg">
  </div>
    <div class="box-text">
      <h2>Future Aspirations</h2>
      <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua... </p>
      <a href="#">view more</a>
    </div>
  </div>
</div>

<div class="footer">
  <center>
    <h2> FIND ME HERE </h2>
      <a href="https://wa.me/601126067684" class="icon" target="_blank"><i class="fa fa-whatsapp"></i><a>
      <a href="#" class="icon" target="_blank"><i class="fa fa-instagram"></i><a>
      <a href="https://t.me/Iliahuda" class="icon" target="_blank"><i class="fa fa-telegram"></i><a>
      <a href="https://www.facebook.com/ilia.huda.3?mibextid=ZbWKwL" class="icon" target="_blank"><i class="fa fa-facebook-square"></i><a>
      <a href="https://www.youtube.com/channel/UClkVIlQN2rUfCkKEuVkayZw" class="icon" target="_blank"><i class="fa fa-youtube-play"></i><a>
  <center>
</div>

</body>
</html>
