<!DOCTYPE html>
<html>
<head>
<title>Personal Website Ilia</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Sofia">
<style>

body {
  background-color: #ADD8E6;
  margin:0px;
  margin-top:10px;
  margin-bottom:0px;
}

img {
  width:55px;
  height:55px;
  border-radius:50%;
  float:right;
}

ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: #ADD8E6;
}

li {float: left;}

li a {
  display: block;
  color: black;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

li a:hover:not(.active) {background-color: #FFB6C1;}

.active {background-color: #FFB6C1;}

@media screen and (max-width: 600px) {
  li.right, 
  li {float: none;}
}

</style>
<body>

 <img src="ilia_brand.png" alt="Ilia Logo">

<ul>
  <li><a href="main.html" target="main">Home</a></li>
  <li><a href="bio.html" target="main">Biodata</a></li>
  <li><a href="ex.html" target="main">Experience</a></li>
  <li><a href="edu.html" target="main">Education</a></li>
  <li><a href="fam.html" target="main">Family</a></li>
  <li><a href="gallery.html" target="main">Gallery</a></li>
</ul>

</body>
</html>